<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rereconhecimento Facial - Grupo Pereira</title>
    <script defer src="js/face-api.min.js"></script>

    <script>
        var numeroAleatorio = Math.floor(Math.random() * 3) + 1; 
    </script>


    <script defer src="js/script.js"></script>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>


    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <script>
        config.init()
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            font-size: 3em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
        }

        canvas {
            position: absolute;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
        }

        #faceCapture {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            /* Aspect ratio 1:1 */
            overflow: hidden;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }



        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            /* Garante que a câmera também esteja ajustada ao rosto */
        }



        #bt_enviar {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            border: 2px solid #5edf08;
            /* Borda fina azul */
            border-radius: 50%;
            /* Transforma em um círculo */
            background-color: #fff;
            /* Cor de fundo branca */
            display: flex;
            transform: translateX(-50%);
            align-items: center;
            padding: 0;
            justify-content: center;
            /* Remove o preenchimento interno para ajustar o tamanho */
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            /* Adiciona uma transição suave */

        }

        #bt_enviar::before {
            content: "";
            width: 45px;
            height: 45px;
            background-color: #5edf08;
            /* Círculo pequeno azul no centro */
            border-radius: 50%;
            position: absolute;
        }

        #tempo {
            align-items: center;
            padding: 0;
            justify-content: center;
            text-align: center;
            font-size: 20px;

        }

        #faceMold {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            overflow: hidden;
            box-sizing: border-box;
            border-radius: 50%;
            /* Bordas arredondadas para criar um formato de rosto */
            border: 2px solid #0d6efd;
            /* Borda inicial transparente */
            /* Animação de 3 segundos chamada fillBorder */
        }

        .emoji {
            margin-top: 5px;
        font-size: 4em; /* Altere este valor para ajustar o tamanho do emoji */
    }

        @keyframes fillBorder {

            0%,
            10% {
                border-top: 10px solid #5edf08;
            }

            20%,
            30% {
                border-right: 5px solid #5edf08;
            }

            40%,
            50% {
                border-bottom: 5px solid #5edf08;
            }

            60%,
            70% {
                border-left: 5px solid #5edf08;
            }

            80%,
            90%,
            100% {
                border: 5px solid #5edf08;

            }

        }




        .fill-animation {
            animation: fillBorder 1s forwards;
        }
    </style>
</head>


<body>

    <div class="container" id="container">
        <h4 class="mb-4" style="text-align: center;" id="titulo-1"></h4>

        <div id="faceCapture">
            <div id="faceMold">
                <video id="video" autoplay playsinline width="720" height="560"></video>

            </div>
        </div>

        <h4 class="mb-4" style="text-align: center;" id="titulo-2"></h4>
        <h4 class="mb-4" id="tempo" style="text-align: center; display: none;">0</h4>



        <div id="bt_capture"></div>


    </div>

</body>

</html>